
server.port=9076
server.servlet.context-path=/ecommerce/customer

#spring
spring.application.name=ecommerce-customer

# PostgreSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://${POSTGRES}:5432/customer
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.datasource.schema=classpath:sql/ECOMMERCE_CUSTOMER_DDL.sql
spring.datasource.data=classpath:sql/ECOMMERCE_CUSTOMER_DML.sql
spring.datasource.initialization-mode=always

# MyBatis
mybatis.type-aliases-package=com.ecommerce.customer.domain.entity
mybatis.mapper-locations=classpath:sql/*.xml


# Env
POSTGRES=localhost


# actuator 엔드포인트 노출
# https://docs.spring.io/spring-boot/docs/2.3.10.RELEASE/reference/html/production-ready-features.html#production-ready
management.endpoints.web.exposure.include=info,health,beans,metrics

