server:
  port: 8070
  
spring:
  application:
    name: ecommerce-apigateway
  cloud:
    gateway:
     routes:
      - id: ecommerce-CUSTOMER
        uri: lb://ECOMMERCE-CUSTOMER
        predicates:
        - Path=/ecommerce/customer/**  
      - id: ecommerce-catalogs
        uri: lb://ECOMMERCE-CATALOGS
        predicates:
        - Path=/ecommerce/catalogs/**
      - id: ecommerce-order
        uri: lb://ECOMMERCE-ORDER
        predicates:
        - Path=/ecommerce/order/**
# eureka
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://${EUREKA}:8761/eureka
  instance:
    prefer-ip-address: true
 # env
EUREKA: localhost