

server.port=8074
server.servlet.context-path=/ecommerce/order

#spring
spring.application.name=ecommerce-order

# PostgreSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://${POSTGRES}:5432/order
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.datasource.schema=classpath:sql/ECOMMERCE_ORDER_DDL.sql
spring.datasource.data=classpath:sql/ECOMMERCE_ORDER_DML.sql
spring.datasource.initialization-mode=always

# MyBatis
mybatis.type-aliases-package=com.ecommerce.order.domain.entity
mybatis.mapper-locations=classpath:sql/*.xml

# Hystrix \uD0C0\uC784\uC544\uC6C3 \uC9C0\uC815
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.retrieveCustomer.execution.isolation.thread.timeoutInMilliseconds=5000

#RestTemplate
customer.api.url=http://${CUSTOMER}:8076/ecommerce/customer

#feign 와 hystrix 활성화
feign.hystrix.enabled=true

# Env
POSTGRES=localhost
CUSTOMER=localhost

# actuator \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uB178\uCD9C
# https://docs.spring.io/spring-boot/docs/2.3.10.RELEASE/reference/html/production-ready-features.html#production-ready
management.endpoints.web.exposure.include=info,health,beans,metrics

