
server.port=8078
server.servlet.context-path=/ecommerce/inquiry
#spring
spring.application.name=ecommerce-inquiry

# PostgreSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://${POSTGRES}:5432/cqrs
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.datasource.schema=classpath:sql/ECOMMERCE_INQUIRY_DDL.sql
spring.datasource.data=classpath:sql/ECOMMERCE_INQUIRY_DML.sql
spring.datasource.initialization-mode=always

# MyBatis
mybatis.type-aliases-package=com.ecommerce.inquiry.domain.entity
mybatis.mapper-locations=classpath:sql/*.xml

# eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA}:8761/eureka
eureka.instance.prefer-ip-address=true


# Env
POSTGRES=localhost
EUREKA=localhost

# actuator \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uB178\uCD9C
# https://docs.spring.io/spring-boot/docs/2.3.10.RELEASE/reference/html/production-ready-features.html#production-ready
management.endpoints.web.exposure.include=info,health,beans,metrics


