

server.port=8089
server.servlet.context-path=/ecommerce/apicomposite
#spring
spring.application.name=ecommerce-apicomposite

# eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA}:8761/eureka
eureka.instance.prefer-ip-address=true


# Env
POSTGRES=localhost
EUREKA=localhost

# actuator \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uB178\uCD9C
# https://docs.spring.io/spring-boot/docs/2.3.10.RELEASE/reference/html/production-ready-features.html#production-ready
management.endpoints.web.exposure.include=info,health,beans,metrics

