
server.port=8762

spring.application.name=ecommerce-eureka2

# eureka
#기본값은 30초이나 개발 편의를 위해 1초로 설정
eureka.server.response-cache-update-interval-ms: 1000
# 개발모드 
eureka.server.enableSelfPreservation: false 
# 개발모드
eureka.client.register-with-eureka: false
# 개발모드 
eureka.client.fetch-registry: false 
#기본값 설정
eureka.client.service-url.defaultZone: http://${EUREKA}:8761/eureka/,http://${EUREKA}:8762/eureka/
# 각 서버별 접근을 IP로 하겠다는 의미  
eureka.instance.prefer-ip-address: true 


# env
EUREKA=localhost

