server.port=8761
spring.application.name=ecommerce-eureka

# eureka
#기본값은 30초이나 개발 편의를 위해 1초로 설정
eureka.server.response-cache-update-interval-ms=1000
# 개발모드 
eureka.server.enableSelfPreservation=false 
# 개발모드
eureka.client.register-with-eureka=false
# 개발모드 
eureka.client.fetch-registry=false 
#기본값 설정
eureka.client.service-url.defaultZone=http://${EUREKA}:8761/eureka
# 각 서버별 접근을 IP로 하겠다는 의미  
eureka.instance.prefer-ip-address=true 


# env
# localhost 실행안되면  cmd에서 ipconfig해서 실제 ip값 지정해야 된다.
EUREKA=localhost