

server.port=8075
server.servlet.context-path=/ecommerce/catalogs

#spring
spring.application.name=ecommerce-catalogs

# PostgreSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://${POSTGRES}:5432/catalogs
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.datasource.schema=classpath:sql/ECOMMERCE_CATALOGS_DDL.sql
spring.datasource.data=classpath:sql/ECOMMERCE_CATALOGS_DML.sql
spring.datasource.initialization-mode=always

# MyBatis
mybatis.type-aliases-package=com.ecommerce.catalogs.domain.entity
mybatis.mapper-locations=classpath:sql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA}:8761/eureka
eureka.instance.prefer-ip-address=true

# Env
POSTGRES=localhost
EUREKA=localhost


# actuator \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uB178\uCD9C
# https://docs.spring.io/spring-boot/docs/2.3.10.RELEASE/reference/html/production-ready-features.html#production-ready
management.endpoints.web.exposure.include=info,health,beans,metrics

kafka.bootstrap=localhost:9092
ping.topic.name=msa
